<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DA02268C-303E-4475-98A1-00A32DCAF2E1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IntensiveDelphi2020.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TesteUnitarioProjeto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IntensiveDelphi2020">
        <MSBuild Projects="IntensiveDelphi2020.dproj"/>
    </Target>
    <Target Name="IntensiveDelphi2020:Clean">
        <MSBuild Projects="IntensiveDelphi2020.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IntensiveDelphi2020:Make">
        <MSBuild Projects="IntensiveDelphi2020.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteUnitarioProjeto">
        <MSBuild Projects="Test\TesteUnitarioProjeto.dproj"/>
    </Target>
    <Target Name="TesteUnitarioProjeto:Clean">
        <MSBuild Projects="Test\TesteUnitarioProjeto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteUnitarioProjeto:Make">
        <MSBuild Projects="Test\TesteUnitarioProjeto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IntensiveDelphi2020;TesteUnitarioProjeto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IntensiveDelphi2020:Clean;TesteUnitarioProjeto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IntensiveDelphi2020:Make;TesteUnitarioProjeto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
