<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3B0C38B4-9A39-4310-AA25-0A27EBCF61FB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InensiveDelphi2020.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TesteUnitarioProjeto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="InensiveDelphi2020">
        <MSBuild Projects="InensiveDelphi2020.dproj"/>
    </Target>
    <Target Name="InensiveDelphi2020:Clean">
        <MSBuild Projects="InensiveDelphi2020.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InensiveDelphi2020:Make">
        <MSBuild Projects="InensiveDelphi2020.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteUnitarioProjeto">
        <MSBuild Projects="Test\TesteUnitarioProjeto.dproj"/>
    </Target>
    <Target Name="TesteUnitarioProjeto:Clean">
        <MSBuild Projects="Test\TesteUnitarioProjeto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteUnitarioProjeto:Make">
        <MSBuild Projects="Test\TesteUnitarioProjeto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="InensiveDelphi2020;TesteUnitarioProjeto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="InensiveDelphi2020:Clean;TesteUnitarioProjeto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="InensiveDelphi2020:Make;TesteUnitarioProjeto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
